{% extends 'base.html' %}
{% load static %}

<!-- Hero Section -->
<section class="hero-section text-center py-5" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #fff;">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<h1 class="display-4 fw-bold mb-3">Tech-IT Solutions</h1>
				<p class="lead mb-4">Modern, reliable hosting & tech solutions for your business. 99.9% uptime. 24/7 support. Trusted by 10,000+ customers.</p>
				<a href="{% url 'users:register' %}" class="btn btn-primary btn-lg me-2">Get Started</a>
				<a href="{% url 'users:login' %}" class="btn btn-outline-light btn-lg">Login</a>
			</div>
			<div class="col-lg-6 d-none d-lg-block">
				<img src="https://cdn.jsdelivr.net/gh/techit-professional-templates/assets/hero-illustration.svg" alt="Hero" class="img-fluid float-animation" style="max-height: 340px;">
			</div>
		</div>
		<div class="mt-4 d-flex justify-content-center gap-4">
			<div class="stat-card bg-white text-dark rounded-3 shadow-sm px-4 py-2">
				<i class="bi bi-people-fill text-primary me-2"></i> 10,000+ Customers
			</div>
			<div class="stat-card bg-white text-dark rounded-3 shadow-sm px-4 py-2">
				<i class="bi bi-shield-check text-success me-2"></i> 99.9% Uptime
			</div>
			<div class="stat-card bg-white text-dark rounded-3 shadow-sm px-4 py-2">
				<i class="bi bi-headset text-info me-2"></i> 24/7 Support
			</div>
		</div>
	</div>
</section>

<!-- Services Section -->
<section class="services-section py-5 bg-light">
	<div class="container">
		<h2 class="text-center mb-5 fw-bold">Our Services</h2>
		<div class="row g-4">
			<div class="col-md-4">
				<div class="card service-card h-100 shadow-sm">
					<div class="card-body text-center">
						<i class="bi bi-globe2 service-icon mb-3 text-primary"></i>
						<h4 class="fw-bold mb-2">Web Hosting</h4>
						<ul class="list-unstyled mb-3">
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Fast SSD Storage</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Free SSL</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Daily Backups</li>
						</ul>
						<a href="#" class="btn btn-outline-primary">Learn More</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card service-card h-100 shadow-sm">
					<div class="card-body text-center">
						<i class="bi bi-server service-icon mb-3 text-success"></i>
						<h4 class="fw-bold mb-2">VPS & Cloud</h4>
						<ul class="list-unstyled mb-3">
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Scalable Resources</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Root Access</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> 24/7 Monitoring</li>
						</ul>
						<a href="#" class="btn btn-outline-primary">Learn More</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card service-card h-100 shadow-sm">
					<div class="card-body text-center">
						<i class="bi bi-person-circle service-icon mb-3 text-info"></i>
						<h4 class="fw-bold mb-2">Managed IT</h4>
						<ul class="list-unstyled mb-3">
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Proactive Support</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Security Audits</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Disaster Recovery</li>
						</ul>
						<a href="#" class="btn btn-outline-primary">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Pricing Section -->
<section class="pricing-section py-5">
	<div class="container">
		<h2 class="text-center mb-5 fw-bold">Pricing Plans</h2>
		<div class="row justify-content-center g-4">
			<div class="col-md-4">
				<div class="card pricing-card shadow-sm border-primary">
					<div class="card-body text-center">
						<span class="badge bg-primary mb-2">Most Popular</span>
						<h4 class="fw-bold">Business</h4>
						<p class="display-6 fw-bold">$29<span class="fs-5">/mo</span></p>
						<ul class="list-unstyled mb-3">
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Unlimited Websites</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Free Domain</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Priority Support</li>
						</ul>
						<a href="#" class="btn btn-primary">Choose Plan</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card pricing-card shadow-sm">
					<div class="card-body text-center">
						<h4 class="fw-bold">Starter</h4>
						<p class="display-6 fw-bold">$9<span class="fs-5">/mo</span></p>
						<ul class="list-unstyled mb-3">
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> 1 Website</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Free SSL</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Email Support</li>
						</ul>
						<a href="#" class="btn btn-outline-primary">Choose Plan</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card pricing-card shadow-sm">
					<div class="card-body text-center">
						<h4 class="fw-bold">Enterprise</h4>
						<p class="display-6 fw-bold">$99<span class="fs-5">/mo</span></p>
						<ul class="list-unstyled mb-3">
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Custom Solutions</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> Dedicated Manager</li>
							<li><i class="bi bi-check-circle-fill text-success me-1"></i> SLA Guarantee</li>
						</ul>
						<a href="#" class="btn btn-outline-primary">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Testimonials Section -->
<section class="testimonials-section py-5 bg-light">
	<div class="container">
		<h2 class="text-center mb-5 fw-bold">What Our Customers Say</h2>
		<div class="row g-4 justify-content-center">
			<div class="col-md-4">
				<div class="card testimonial-card shadow-sm h-100">
					<div class="card-body">
						<div class="d-flex align-items-center mb-3">
							<img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Avatar" class="rounded-circle me-3" width="48">
							<div>
								<h6 class="mb-0 fw-bold">John D.</h6>
								<small class="text-muted">CEO, Acme Corp</small>
							</div>
						</div>
						<p class="mb-2">“Tech-IT Solutions transformed our business. The uptime and support are unbeatable!”</p>
						<div class="text-warning">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-half"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card testimonial-card shadow-sm h-100">
					<div class="card-body">
						<div class="d-flex align-items-center mb-3">
							<img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Avatar" class="rounded-circle me-3" width="48">
							<div>
								<h6 class="mb-0 fw-bold">Sarah K.</h6>
								<small class="text-muted">CTO, Widget Inc</small>
							</div>
						</div>
						<p class="mb-2">“The dashboard and service cards are so easy to use. Highly recommend Tech-IT!”</p>
						<div class="text-warning">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card testimonial-card shadow-sm h-100">
					<div class="card-body">
						<div class="d-flex align-items-center mb-3">
							<img src="https://randomuser.me/api/portraits/men/65.jpg" alt="Avatar" class="rounded-circle me-3" width="48">
							<div>
								<h6 class="mb-0 fw-bold">Mike L.</h6>
								<small class="text-muted">Founder, DevStudio</small>
							</div>
						</div>
						<p class="mb-2">“Professional, modern, and reliable. Our go-to for hosting and IT!”</p>
						<div class="text-warning">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Call to Action Section -->
<section class="cta-section py-5 text-center" style="background: linear-gradient(135deg, #2563eb, #10b981); color: #fff;">
	<div class="container">
		<h2 class="fw-bold mb-3">Ready to get started?</h2>
		<p class="mb-4">Sign up today and experience the difference with Tech-IT Solutions.</p>
		<a href="{% url 'users:register' %}" class="btn btn-light btn-lg">Create Account</a>
	</div>
</section>

<!-- Custom Styles for Animations (can be moved to style.css) -->
<style>
	.float-animation {
		animation: float 3s ease-in-out infinite;
	}
	@keyframes float {
		0% { transform: translateY(0); }
		50% { transform: translateY(-20px); }
		100% { transform: translateY(0); }
	}
</style>