# Core
Django==5.2.11
psycopg2-binary==2.9.11
python-decouple==3.8

# REST API
djangorestframework==3.16.1
django-cors-headers==4.9.0
drf-spectacular==0.29.0
djangorestframework-simplejwt==5.5.1

# Stripe billing
stripe==14.3.0

# Async tasks
celery==5.6.2
django-celery-beat==2.8.1
redis==7.2.0

# Email
django-anymail[mailgun]==14.0

# Storage (prod)
django-storages==1.14.6
boto3==1.42.51

# Auth
django-allauth==65.14.3

# Utilities
Pillow==12.1.1
whitenoise==6.11.0
gunicorn==25.1.0

# Monitoring
sentry-sdk[django]==2.53.0
django-health-check==4.0.3

# Security
django-axes==8.3.1
django-csp==4.0

# Notifications (Telegram/Signal HTTP client)
httpx==0.28.1
